image: atlassian/default-image:2

scan-app: &scan-app
  - step:
      name: "Scan open source dependencies"
      caches:
        - node
      script:
        - npm install
        - npm test
        - pipe: snyk/snyk-scan:0.5.1
          variables:
            SNYK_TOKEN: $SNYK_TOKEN
            LANGUAGE: "npm"
            PROJECT: "true"
            TARGET_FILE: "package.json"
            CODE_INSIGHTS_RESULTS: "true"
            DONT_BREAK_BUILD: "true"



pipelines:
  default:
    - <<: *scan-app